export default {
  darkmode: 'الوضع المظلم',
  menu: {
    home: 'الصفحة الرئيسية',
    about: 'من نحن',
    services: 'الخدمات',
    clinics: 'العيادات',
    branches: 'الفروع',
    news: 'آخر الأخبار',
    blog: 'المكتبة الطبية',
    offers: 'العروض',
    doctors: 'الأطباء',
    careers: 'الوظائف',
    booknow: 'احجز الآن',
    contact: 'اتصل بنا',
    search: 'بحث ...',
    events: 'الأحداث',
  },
  site_map: 'محتوى الموقع',
  contact_us: 'إتصل بنا',
  subscribe: 'اشترك في النشرة الإخبارية لدينا',
  newsletter: 'اكتب بريدك الالكترونى',
  contacts: 'جهات الاتصال',
  query: 'لمزيد من المعلومات اتصل على :',
  validations: {
    required: '* هذا الحقل مطلوب',
    email: '* البريد الإلكترونى غير صحيح',
    max: 'هذا الحقل يجب لا يزيد عن 11 ارقام',
    regex: 'الرقم يجب ان يكون مكون من 11 ارقام ويبدأ بى 01',
  },
  bookNowForm: {
    choosehospital: 'اختر الفرع',
    SelectHospital: 'حدد الفرع',
    choosespeciality: 'اختر التخصص',
    SelectSpeciality: 'حدد التخصص',
    chooseservice: 'اختر الخدمة',
    SelectService: 'حدد الخدمة',
    choosedoctor: 'اختر الدكتور',
    SelectDoctor: 'حدد الدكتور',
    SelectClinic: 'حدد العيادة',
  },
  SearchTitle: 'بحث',
  about_us: 'من نحن',
  Practicing_Physicians: 'أطباء ممارسون',
  Wellness_Clinics: 'عيادات العناية',
  Countries: 'الدول',
  Employees: 'الموظفين',
  readMore: 'اقرأ المزيد',
  ourServices: 'خدماتنا',
  Our_Doctors: 'الأطباء',
  details: 'التفاصيل',
  onlineConsultation: 'استشارة عبر الإنترنت',
  DownloadMobileApp: 'حمل تطبيق الهاتف',
  ourOffer: 'عروضنا',
  offers: {
    healthCare: {
      title: 'نحن نقدم استشارة مجانية للرعاية الصحية',
      caption: 'صحتك هي أولويتنا القصوى مع خدمات طبية شاملة وبأسعار معقولة.',
    },
    andalusiaFamilyWellness: 'مراكز أندلسية لصحة العائلة',
    MoreThan30: 'أكثر من 30 عامًا من الخبرة في مجال طب وتجميل الأسنان بجدة',
    GeneralOffers: 'العروض العامة',
    of: 'من',
    results: 'النتائج',
    TopOffers: 'أفضل العروض',
    SAR: 'جنيه',
    Bookyour: 'احجز لك',
    appointmentnow: 'موعد الآن',
    Choosethebranchclosest: 'اختر الفرع الأقرب إليك',
    Chooseyouroffer: 'اختر العرض',
    submittedsuccessfully: 'تم الإرسال بنجاح',
    mobileNumber: 'رقم الجوال مثال:0500000000',
    selectServiceName: 'حدد اسم الخدمة',
    selectDoctorName: 'حدد اسم الطبيب',
    payment: 'الدفع',
    PaymentSuccessful: 'تم الدفع بنجاح',
    PaymentFailed: 'لم تتم عملية الدفع',
    goToThePaymentPage: 'اذهب إلى صفحة الدفع',
  },
  underconstruction: 'هذه الصفحة تحت الانشاء',
  ourQualifiedDoctors: 'أطباء أندلسية',
  bestDoctors: 'أفضل الأطباء في جميع التخصصات الطبية',
  reserveAppointment: 'أحجز موعد',
  viewmore: 'عرض المزيد',
  patientStories: 'قصص نجاحنا',
  sentsuccesfully: 'تم الارسال بنجاح',
  sentFaild: '!فشل الأرسال. حاول مجدداً',
  contactUs: 'اتصل بنا',
  location: 'الموقع',
  telephone: 'التليفون',
  emailAddress: 'البريد الإلكترونى',
  sendMessage: 'إرسال الرساله',
  contact: {
    title: 'اتصل بنا',
    address: 'العنوان',
    phone: 'التليفون',
    Mobilenumber: 'رقم الجوال',
    name: 'الإسم',
    email: 'البريد الاكترونى',
    message: 'الرساله',
  },
  mesg404: 'هذه الصفحة غير موجوده!',
  ourBranches: 'فروعنا',
  branches: {
    branchAlMakaronah: 'عيادات أندلسية لطب الأسنان فرع المكرونة',
    branchLeChateau: 'عيادات أندلسية لطب الأسنان فرع التحلية',
    footerbranchAlMakaronah: ' المكرونة',
    footerbranchLeChateau: ' التحلية',
    branchOne: 'عيادات أندلسية السنابل',
    branchTwo: 'عيادات أندلسية الأمير فواز',
  },
  scheduleAppointment: 'تحديد موعد',
  scheduleAppointmentToday: 'حدد موعدًا اليوم',
  searchDoctor: 'ابحث عن دكتور',
  callUs: 'اتصل بنا',
  share: 'شارك',
  shareOn: 'شارك علي:',
  enterEmail: 'أدخل عناوين البريد الإلكتروني',
  loadMore: 'تحميل المزيد',
  mostViewedArticles: 'المقالات الأكثر مشاهدة',
  category: 'القسم',
  tags: 'كلمات البحث',
  pagination: {
    next: 'التالى',
    prev: 'السابق',
  },
  searchResultsfor: 'نتائج البحث عن',
  all: 'الكل',
  endAt: 'ينتهي في',
  recentBlog: 'اخر المدونات',
  openingHours: 'ساعات العمل',
  twentyFourHours: 'نحن نعمل 24/7',
  ourClinics: 'موقعنا علي الخريطة',
  subscribeForNewsletter: 'نشرتنا الاخبارية',
  subscribeShort: 'اشترك',
  andalusiaGroup: 'مجموعة أندلسية',
  andalusiaEljamea: 'أندلسية حي الجامعة',
  andalusiaKids: 'أندلسية لصحة الأطفال',
  andalusiaDental: 'أندلسية لطب الأسنان',
  andalusiaBeauty: 'أندلسية لجمال وصحة المرأة',
  andalusiaHospitals: 'مستشفيات الأندلسية',
  copyRights: '©2021 جميع الحقوق محفوظة لمجموعة أندلسية للخدمات الطبية',
  theClinics: 'العيادات',
  shareEmailSuccess: 'تم ارسال البريد الالكتروني',
  shareEmailError: 'يجب اضافة البريد الاكترونى اولاً',
  offersHeading: 'العروض',
  offer_discount: 'احصل على ',
  off: 'خصم',
  getoffer: 'الحصول على العرض',
  viewAllDoctors: 'اعرض جميع الأطباء',
  testimonials: 'نحن نعمل بجد من اجلك',
  OurPatientsSaysAboutUs: 'قصص نجاحنا',
  haveQuestion: 'لديك سؤال',
  departments: 'الأقسام',
  clinicsDepartments: 'اقسام العيادات',
  playVideo: 'شغل الفيديو',
  ourLatestNews: 'أهم المواضيع الطبية',
  viewAllBlogs: 'اعرض كل المدونات',
  searchForDoctor: 'ابحث عن طبيب او خدمة',
  profile: 'حسابك',
  links: 'محتوى الموقع',
  More_Details: 'لمزيد من التفاصيل',
  about: 'عن',
  andalusiaEgypt: 'أندلسية مصر',
  NeedaDoctor: 'هل تحتاج إلى طبيب لإجراء فحص طبي؟',
  survey: {
    startSurvey: 'بدء الاستطلاع',
    enterBasicInfoFirstly: 'الرجاء إدخال المعلومات الأساسية لك أولا.',
    answeredSurveyBefore: 'لقد أجبت على هذا الاستطلاع من قبل',
    yourFullName: 'ما اسمك الكامل؟',
    fullNamePlaceholder: 'اكتب اسمك الكامل',
    yourEmail: 'ما هو بريدك الإلكتروني؟',
    yourPhoneNumber: 'ما هو رقم هاتفك؟',
    surveyCompleted: 'انتهى الاستطلاع!',
    redirectedJustSeconds: 'ستتم إعادة توجيهك إلى الصفحة الرئيسية في غضون',
    seconds: 'ثوانى',
    previous: 'السابق',
    next: 'التالى',
    complete: 'انهاء',
    intro: 'مقدمة',
    info: 'معلومات',
    thanks: 'شكراً',
    nextBasicinfo: 'التالى المعلومات',
    answer: 'الاجابة',
    previousIntro: 'السابق المقدمة',
    previousInfo: 'السابق المعلومات',
    confirm: 'تأكيد',
    nextConfirm: 'التالي تأكيد',
    fullName: 'الاسم بالكامل',
    email: 'البريد الالكترونى',
    phone: 'التليفون',
  },
  payNow: 'إدفع الأن',
  bookError: 'حدث خطأ, حاول مجدداً!',
  bookSuccess: 'تم حجز الموعد بنجاح!',
  related_Posts: 'المقالات المتعلقه',
  no_found: 'لا يوجد',
}
