export default {
  darkmode: 'dark mode',
  menu: {
    home: 'Home',
    about: 'About Us',
    services: 'Services',
    clinics: 'clinics',
    branches: 'Branches',
    news: 'Latest News',
    blog: 'Blog',
    offers: 'Offers',
    doctors: 'Doctors',
    careers: 'Careers',
    booknow: 'Book Now',
    contact: 'Contact Us',
    search: 'Search ...',
    events: 'Events',
  },
  site_map: 'site content',
  contact_us: 'contact us',
  subscribe: 'subscribe our newsletter',
  newsletter: 'Enter Your Email Address',
  contacts: 'Contacts',
  query: 'for more information call on :',
  validations: {
    required: '* This field is required',
    email: '* Invalid email format',
    max: 'this field 11 digits only',
    regex: 'must be 11 digits and begin with 01',
  },
  bookNowForm: {
    choosehospital: 'choose branch',
    SelectHospital: 'Select branch',
    choosespeciality: 'choose speciality',
    SelectSpeciality: 'Select Speciality',
    chooseservice: 'choose service',
    SelectService: 'Select Service',
    choosedoctor: 'choose doctor',
    SelectDoctor: 'Select Doctor',
    SelectClinic: 'Select Clinic',
  },
  SearchTitle: 'Search',
  about_us: 'about us',
  ourQualifiedDoctors: 'Our Qualified Doctors',
  bestDoctors: 'THE BEST DOCTORS IN ALL MEDICAL SPECIALTIES',
  Practicing_Physicians: 'Practicing Physicians',
  Wellness_Clinics: 'Wellness Clinics',
  Countries: 'Countries',
  Employees: 'Employees',
  readMore: 'Read More',
  ourServices: 'Our Services',
  Our_Doctors: 'Our Doctors',
  details: 'details',
  onlineConsultation: 'Online Consultation',
  DownloadMobileApp: 'Download Mobile App',
  ourOffer: 'our Offer',
  offers: {
    healthCare: {
      title: 'We Provide Free Health Care Consultation',
      caption:
        'Your Health is Our Top Priority with Comprehensive, Affordable medical.',
    },
    andalusiaFamilyWellness: 'Andalusia Family Wellness',
    MoreThan30:
      'More than 30 years of experience in medicine and cosmetic dentistry in Jeddah',
    GeneralOffers: 'General Offers',
    of: 'of',
    results: 'results',
    TopOffers: 'Top Offers',
    SAR: 'EGP',
    Bookyour: 'Book your',
    appointmentnow: 'appointment now',
    Choosethebranchclosest: 'Choose the branch closest to you',
    Chooseyouroffer: 'Choose your offer',
    submittedsuccessfully: 'Done, submitted successfully',
    mobileNumber: 'Mobile Number ex:050 XXXXXXXX',
    selectServiceName: 'Select service name',
    selectDoctorName: 'Select doctor name',
    payment: 'Payment',
    PaymentSuccessful: 'Payment Successful',
    PaymentFailed: 'Payment Failed',
    goToThePaymentPage: 'Go to the payment page',
  },
  underconstruction: 'This page is under construction',
  reserveAppointment: 'Reserve An Appointment',
  viewmore: 'View More',
  patientStories: 'Our Success Stories',
  sentsuccesfully: 'Sent Succesfully',
  sentFaild: "Couldn't Send, Try Again!",
  contactUs: 'Contact Us',
  location: 'location',
  telephone: 'Telephone',
  emailAddress: 'Email Address',
  sendMessage: 'Send Message',
  contact: {
    title: 'Contact',
    address: 'Address',
    phone: 'Phone',
    Mobilenumber: 'Mobile number',
    name: 'Name',
    email: 'Email',
    message: 'Message',
  },
  mesg404: 'This page is not exists!',
  ourBranches: 'Our Branches',
  branches: {
    branchAlMakaronah: 'Andalusia Dental Center Al Makaronah',
    branchLeChateau: 'Andalusia Dental Center Le Chateau',
    footerbranchAlMakaronah: 'Al Makaronah',
    footerbranchLeChateau: 'Le Chateau',
    branchOne: 'Andalusia Al Sanabel Clinics',
    branchTwo: 'Andalusia Prince Fawaz Clinics',
  },
  scheduleAppointment: 'Schedule Appointment',
  scheduleAppointmentToday: 'Schedule Appointment Today',
  searchDoctor: 'Search Doctor',
  callUs: 'Call Us',
  share: 'Share',
  shareOn: 'Share on:',
  enterEmail: 'Enter Email Addresses',
  loadMore: 'load more',
  mostViewedArticles: 'Most Viewed Articles',
  category: 'Category',
  tags: 'Tags',
  pagination: {
    next: 'Next',
    prev: 'Prev',
  },
  searchResultsfor: 'Search Results for',
  all: 'All',
  endAt: 'End at',
  andalusiaGroup: 'Andalusia Group',
  recentBlog: 'Recent Blog',
  openingHours: 'Opening Hours',
  twentyFourHours: 'We are open 24/7',
  ourClinics: 'Our clinics on the map',
  subscribeForNewsletter: 'Subscribe',
  subscribeShort: 'Subscribe',
  andalusiaEljamea: 'Andalusia Hai El Jamea',
  andalusiaKids: 'Andalusia For Kids Wellness',
  andalusiaDental: 'Andalusia Dental Center',
  andalusiaBeauty: "Andalusia Ladies' Beauty and Wellness",
  andalusiaHospitals: 'Andalusia Hospitals',
  copyRights:
    '© Copyright Reserved by Andalusia Group for medical services 2021.',
  theClinics: 'Clinics',
  shareEmailSuccess: 'Email has been sent',
  shareEmailError: 'You must first add an email',
  offersHeading: 'offers !',
  offer_discount: 'get',
  off: 'off',
  getoffer: 'get Offer',
  viewAllDoctors: 'View All Doctors',
  testimonials: 'We Work Hard For You',
  OurPatientsSaysAboutUs: 'Our Success Stories',
  haveQuestion: 'Have a Questions?',
  departments: 'Departments',
  clinicsDepartments: 'Clinics Departments',
  playVideo: 'Play Video',
  ourLatestNews: 'The Most Important Medical Topics',
  viewAllBlogs: 'View All Blogs',
  searchForDoctor: 'Search for a doctor or a service',
  profile: 'Profile',
  links: 'Links',
  More_Details: 'More Details',
  about: 'About',
  andalusiaEgypt: 'Andalusia Egypt',
  NeedaDoctor: 'Need a Doctor for Check-up?',
  survey: {
    startSurvey: 'Start Survey',
    enterBasicInfoFirstly: 'Please enter you basic info firstly.',
    answeredSurveyBefore: 'You have answered this survey before',
    yourFullName: "What's your full name?",
    fullNamePlaceholder: 'Write your full name',
    yourEmail: "What's your email?",
    yourPhoneNumber: "What's your phone number?",
    surveyCompleted: 'Survey Completed!',
    redirectedJustSeconds: 'You will be redirected to Home page in just',
    seconds: 'seconds.',
    previous: 'Previous',
    next: 'Next',
    complete: 'Complete',
    intro: 'Intro',
    info: 'Info',
    thanks: 'Thanks',
    nextBasicinfo: 'Next Basic info',
    answer: 'Answer',
    previousIntro: 'Previous intro',
    previousInfo: 'Previous Info',
    confirm: 'Confirm',
    nextConfirm: 'Next Confirm',
    fullName: 'Full Name',
    email: 'Email',
    phone: 'Phone',
  },
  payNow: 'Pay Now',
  bookError: 'Something went wrong, Try Again!',
  bookSuccess: 'Your appointment has been booked!',
  related_Posts: 'related posts',
  no_found: 'no found',
}
